<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário Dev</title>
</head>
<body>
    <div class="formulario">
        <h1>Formulário Dev</h1>
        <div class="info">
            <h4>Nome Completo:</h4>
            <input id="nome" type="text" placeholder="Digite seu nome">
        </div>
        <div class="info">
            <h4>Email:</h4>
            <input id="email" type="email" placeholder="Digite seu email">
        </div>
        <div class="info">
            <h4>Cidade:</h4>
            <input id="cidade" type="text" placeholder="Digite o nome da cidade que mora">
        </div>
        <div class="info">
            <h4>Data de Nascimento:</h4>
            <input type="date" id="aniversario">
        </div>
        <div class="info">
            <h4>Especialidade:</h4>
            <div class="areas">
                <label for="#"><input type="checkbox" class="especialidade">Front-End</label>
                <label for="#"><input type="checkbox" class="especialidade">Back-End</label>
                <label for="#"><input type="checkbox" class="especialidade">FullStack</label>
            </div>
        </div>
        <div class="info">
            <h4>Fale sobre você</h4>
            <textarea id="texto"></textarea>
        </div>
        <button onclick="Enviar()">Enviar</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>